:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.rev-pos{
    position: relative;
    padding-bottom: 40px;
  }
  .reviews-icon {
    margin-bottom: 24px;
  }
  .reviews-icon-down{
    margin-bottom: 24px;
  }
  .reviews-title {
    margin-bottom: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.33;
  
    color: var(--black);
  }
  .reviews-par {
    margin-bottom: 40px;
    max-width: 644px;
  
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.44;
  letter-spacing: -0.02em;
  
  color: var(--black);
  }
  .rev-box-down{
    margin-top: 40px;
  }

  .gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 22px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
      transition: box-shadow 250ms var(--timing-function);
  }
  .gallery__item:hover{
    box-shadow: 12px 12px 4px 0px #71A894;
  }
  
  .gallery__image:hover {
    transform: scale(1.03);
    
  }
  
  .gallery__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery__link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .gallery__link:hover {
    cursor: zoom-in;
  }
  .sl-overlay {
    background-color: rgba(0, 0, 0, 0.8); 
  }
  .sl-image {
    border-radius: 10px;
    overflow: hidden;
  }

  @media (min-width: 469px) and (max-width:1200px){

  }

 