/* ============================================================================ */
:root{
  /* colors */
  --black:#303031;
  --green:#71A894;
  --bg:#F9F9F9;

  /* anim */
  --time-trans:250ms;
  --cub-bez:cubic-bezier(0.9, 0.1, 0.9, 1);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
  /* outline: 1px solid red; */
}
.container {
  padding-left: 56px;
  padding-right: 56px;

  margin-left: auto;
  margin-right: auto;

  max-width: 1440px;
}
body{
  background-color: var(--bg);
}
 html {
  scroll-behavior:smooth;
} 


/* ========================================================================== */

.head-box {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.logo-icon{
  margin-right: 8px;
}
.logo {
  display: flex;
  align-items: center;


font-family: 'Raleway',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 1.18;
letter-spacing: -0.04em;

color:var(--black);

}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-link {

font-family: 'Roboto',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height:1.15;
letter-spacing: -0.02em;

color: var(--black);

transition-property: color;
transition-duration: var(--time-trans);
transition-timing-function: var(--cub-bez);
}
.nav-link:hover,.nav-link:focus{
  color: var(--green);
}

/* ===================================================== */
.hero-box{
  position: relative;
  padding-top: 191px;
  padding-bottom: 350px;
}

.hero-title {
  margin-bottom: 24px;
  max-width: 608px;

font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 80px;

color: var(--black);
}
.hero-par {
  margin-bottom: 24px;
max-width: 608px;

font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 1.33;
letter-spacing: -0.02em;

color: var(--black);
}
.btn {
  margin-left: 194px;

background: #71A894;
border-radius: 8px;
border: none;


width: 219px;
height: 64px;

font-family: 'Roboto',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.33;

color: #fff;

cursor: pointer;

transition-property: box-shadow;
transition-duration: var(--time-trans);
transition-timing-function: var(--cub-bez);
}
.btn:hover,.btn:focus{
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
}
.hero-img-buble {

  position: absolute;
  top: 60px;
  right: 0;
  z-index: -2;
}
.hero-img {
  position: absolute;
  top: 82px;
  right: 0;
  z-index: -1;
}
/* =================================================================== */
.course-box{
 padding-bottom: 106px;
}
.classes {
margin-bottom: 24px;

text-align: center;
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 1.33;

color: var(--black);
}
.par-classes {
margin-bottom: 48px;
margin-left: auto;
margin-right: auto;

max-width: 895px;

text-align: center;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.44;

color: var(--black);
}
.classes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}
.course-card{
 padding-left: 24px;
 padding-right: 24px;
 padding-top: 64px;
 padding-bottom: 40px;
  flex: 1 1 calc((100% - 3 * 23px) / 3);

box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
border-radius: 8px;

background-color: #fff;

transition-property: box-shadow;
transition-duration: var(--time-trans);
transition-timing-function: var(--cub-bez);
}
.course-card:hover, .course-card:focus
{
  box-shadow: 12px 12px 8px #71A894;
}

.course-icon{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;

 display: block;

}

.classes-card-title {
  margin-bottom: 16px;
  text-align: center;
  color: var(--black);
}
.classes-card-par {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 52px;
  text-align: center;

  display: block;
  max-width: 379px;

  color: var(--black);
}
.classes-price {
  text-align: center;
  color: #2D8B00;
}
/* ============================================================================ */

.rev-pos{
  position: relative;
  padding-bottom: 185px;
}
.reviews-icon {
  margin-bottom: 24px;
}
.reviews-icon-down{
  margin-bottom: 24px;
}
.reviews-title {
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.33;

  color: var(--black);
}
.reviews-par {
  margin-bottom: 270px;
  max-width: 644px;

font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.44;
letter-spacing: -0.02em;

color: var(--black);
}
.rev-box-down{
  margin-left: auto;
  max-width: 644px;
}
.rev-box-down .reviews-par{
  margin-bottom:0px;
}
.circle{
position: absolute;
left: 5px;
top: 10px;
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}
.rev-card{
position: absolute;
padding: 0px 10px 68px 130px;
max-width: 484px;
border: 4px solid #303031;
box-shadow: 12px 12px 4px #71A894;
border-radius: 16px;

background-color:#fff;
}
.pos-one {
 top: 560px;
  left: 56px;
}
.pos-two{
  top:-33px;
right: 56px;
}
.txt-box{
padding-top: 46px;
margin-left: auto;
max-width: 336px;

}
.rev-card-title {
text-align: center;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 1.08;
letter-spacing: -0.02em;

color:var(--black)
}
.rev-card-years {
text-align: center;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height:1.62;
letter-spacing: -0.02em;

color: #66645E;
}
.rev-card-par {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height:1.62;
letter-spacing: -0.02em;

color:var(--black)
}
/* ================================================================= */
.adv-box{
  display: flex;
  padding-bottom: 160px;
}
.advantages-title {

  max-width: 644px;

font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 1.33;

color: var(--black);
}
.advantages-par {
 max-width: 644px;

font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.44;
letter-spacing: -0.02em;

color: var(--black);
}

.advantages-list {
  position: relative;

  max-width: 644px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 12px;
  justify-content: end;
}
.adv-card{
padding: 24px;
max-width: 560px;
background: #FFFFFF;
border: 4px solid var(--black);
border-radius: 16px;

}
.one {
 margin-left: auto;
 margin-right: auto;
}
.two{
  max-width: 381px;
  margin-top: 24px;
  align-self: flex-start;
  flex: 1 1 calc((100% - 12px) / 2);
}
.three{
  margin-top: 48px;
  max-width: 240px;
  border: 4px solid var(--green);
  flex: 1 1 calc((100% - 12px) / 2);
}
.advantages-card-par {
  
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  
  color: var(--black);
}
.adv-group-two{
  margin-left: 40px;
}
/* ================================================================== */
.c-box{
  padding-bottom: 135px;
}
.c-btn{
  margin-left: auto;
  margin-right: auto;

  display: block;

  background-color: var(--black);
}
.c-title {
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;

  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.33; 
  text-align: center;

  color: var(--black);
}
.c-par {
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  
  max-width: 814px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.44;
  text-align: center;
  letter-spacing: -0.02em;

  color: var(--black);
}
.c-list {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

}
.c-card {
  padding: 10px  10px 10px 10px ;
flex:1 1 calc((100% - 60px) / 3);

background: #FFFFFF;
border: 1px solid var(--black);
box-shadow: 2px 2px 2px #71A894;
border-radius: 16px;
}
.c-card-title {
  margin-bottom: 10px;

font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 1;
text-align: center;

color: var(--black);
}
.c-card-parone {
margin-bottom: 19px;
margin-left: auto;
margin-right: auto;

max-width: 305px;

font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.44;
text-align: center;
letter-spacing: -0.02em;

color:var(--black)
}
.c-card-partwo {
max-width: 342px;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.44;
text-align: center;
letter-spacing: -0.02em;
}

/* ======================================================================= */
.line {
  margin-left: auto;
  margin-right: auto;
}
.line-img{
  width: 100%;
}
/* ============================================================================ */
.contact-box{
  padding-top: 59px;
  display: flex;
  gap: 40px;
}

.cont-title {
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.33;
  
  color:var(--black)
}
.cont-parg{
margin-bottom: 16px;

font-style: normal;
font-weight: 400;
font-size: 18px;
line-height:1.44;
letter-spacing: -0.02em;

color: var(--black);
}
.adr-wrap{
  display: flex;
  gap: 103px;
  align-items: center;
}
.btn-cont{
  margin-left: 0;
}
.cont-box {
  padding-top: 44px;
}
.cont-list {
  display: flex;
  gap: 23px;
}
.cont-icon {
  fill: var(--black);
  transition-property: fill;
  transition-duration: var(--time-trans);
  transition-timing-function: var(--cub-bez);
}
.cont-icon:hover,
.cont-icon:focus
{
  fill: var(--green);
}
.cont-img{

}
/* ============================================================================ */
.foot-box{
  padding-bottom: 40px;
}
.footer-par{
font-family: 'Roboto',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 1.15;
letter-spacing: -0.02em;

color: var(--black);
}
/* =========================================================================== */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
  position: fixed;
  top:30%;
  left: 50%;
  transform: translate(-50%,-50%);

  background-color: #fefefe;
  margin: 10% auto;
  padding: 40px 20px 20px 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;

}

.close {
  fill: rgb(255, 121, 121);
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.close-btn{
  position: absolute;
  right:20px;
  top: 20px;
  border: none;
  background:none;
 cursor: pointer;

}

.close:hover,
.close:focus {
  fill: rgb(255, 0, 0);
  cursor: pointer;
}

/* Стили формы */
form input,
form textarea {
  resize: none;
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border:1px solid grey;
  border-radius: 4px;

  transition-property: outline;
transition-duration: var(--time-trans);
transition-timing-function: var(--cub-bez);
}
form textarea{

  min-height: 100px;
  
}
form input:hover,
form textarea:hover{
  outline: 2px solid #00009c;
  outline-offset: -2px;

}
.coment-par{
  color: var(--black);

}
.modal-title{
  text-align: center;
font-weight: 700;
font-size: 24px;
line-height: 1.33;
letter-spacing: -0.02em;

color: var(--black);
}


form button[type="submit"] {
  margin-left: auto;
  margin-right: auto;

background: #71A894;
display: flex;
justify-content: center;
align-items: center;
border-radius: 8px;
border: none;


width: 219px;
height: 64px;

font-family: 'Roboto',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.33;
text-align: center;

color: #fff;

cursor: pointer;

transition-property: box-shadow;
transition-duration: var(--time-trans);
transition-timing-function: var(--cub-bez);
}

form button[type="submit"]:hover {
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
}
form button svg {
  margin-left: 4px;
  fill:var(--bg);
}
/* ========================================================= */
#thank-you-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 100%;
  height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
}
.thanks-win{
 padding: 18px 42px;
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #F3F0EA;
  text-align: center;
  
  border-radius: 4px;
 
}
.thanks-win h4{
margin-bottom: 15px;
font-weight: 700;
font-size: 24px;
line-height: 1.33;
letter-spacing: -0.02em;

color: var(--black);
}
.thanks-win p{
margin-bottom: 20px;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.35;
text-align: center;
letter-spacing: -0.02em;
color: var(--black);
}
.noScroll {
  overflow: hidden;
}
.isHiden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;


  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  
}
